
#server.port=8081
#sayHello.jsp

logging.level.org.springframework=info
logging.level.com.prashant.Springboot.myfirstwebapp=info


#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/customer-database
spring.datasource.username=prashant
spring.datasource.password=dummypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
